server {
    listen 80;
    server_name kibana.syncxplus.com;

    charset utf-8;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log /var/log/nginx/kibana_access.log main;
    error_log  /var/log/nginx/kibana_error.log;

    location / {
        proxy_buffering off;
        proxy_pass http://kibana:5601;
    }
}
