
server {
    listen 443;
    server_name zentao.syncxplus.com;

    charset utf-8;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/zentao.syncxplus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zentao.syncxplus.com/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    access_log /var/log/nginx/zentao_access.log main;
    error_log  /var/log/nginx/zentao_error.log;

    location / {
        proxy_buffering off;
        proxy_pass http://zentao;
    }
}

server {
    listen 80;
    server_name zentao.syncxplus.com;
    return 301 https://$host$request_uri;
}
